{
	"name":             "lua",
	"description":      "A simple wrapper around the C lua headers",
	"homepage":         "https://github.com/1100110/lua",
	"copyright":        "Copyright © 2000, Jude Young",
	"authors": [
		                "Jude Young"
	],
	"dependencies": {
	},
    "sourcePaths":      ["deimos"],
    "buildRequirements":[
                        "allowWarnings",
                        "relaxProperties"
    ],
    "libs-posix": [
                        "dl"
    ],
    "targetType":       "sourceLibrary"
}
